#Default Path of your application
CODE_PATH=/your-directory/laravel8-jwt

#Mysql credentials
MYSQL_ROOT_PASSWORD=your-docker-mysql-root-password
MYSQL_DATABASE=/laravel8-jwt
MYSQL_USER=system
MYSQL_PASSWORD=your-docker-mysql-system-password

#Containers ports configuration
MYSQL_PORT=3306
WEBSERVER_PORT=80
REACT_PORT=3000